PreDiplom/AddEd.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PreDiplom.AddEd"
        MaxHeight="600"
        MaxWidth="400"
        Title="AddForm">
    <Grid >
        
        <UniformGrid Columns="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin = "90 10 0 0" FontSize = "20" FontWeight="Bold"> Добавление</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0" >Код: </TextBlock>
                <TextBox Name="id" x:CompileBindings="False" Text="{Binding ID}" Width="200" Height="5" Margin = "10 0 0 0" Watermark="Индивидуальный номер"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0" >Код оборудования: </TextBlock>
                <TextBox Name="eq_id" x:CompileBindings="False" Text="{Binding Equipment_id}" Width="200" Height="5" Margin = "55 0 0 0" Watermark="код оборудования"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Аудитория: </TextBlock>
                <TextBox Name="pl_id" x:CompileBindings="False" Text="{Binding Place_id}" Width="200" Height="5" Margin = "90 0 0 0" Watermark="Код аудитории"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "0 25 0 0">Количество: </TextBlock>
                <TextBox Name="co" x:CompileBindings="False" Text="{Binding Count}" Width="200" Height="5" Margin = "75 0 0 0" Watermark="Количество"></TextBox>
            </StackPanel>
            
            
            <StackPanel Orientation="Horizontal">
                <Button  Name="Save" Content="Сохранить" Click="Save_OnClick"  Margin = "0 15 0 20"></Button>
                <Button  Name="Back" Content="Назад" Click="GoBack"  Margin = "165 15 0 20"></Button>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>
