PreDiplom/Table.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PreDiplom.Table"
        MaxHeight="500"
        MaxWidth="700"
        Title="MainForm">
    
    <Grid >
        
        <StackPanel Orientation="Vertical">
            <TextBlock Margin = "10 10 0 0" FontSize = "20" FontWeight="Bold" > Таблица "инвентарь учебного завидения"</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin = "10 10 0 0" > Поиск по аудитории: </TextBlock>
                <TextBox Name="Search_Goods" Width="200" Margin ="65 10 0 0" TextChanged="SearchGoods"></TextBox>
            </StackPanel> 
            
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           x:Name="txtShow" Margin ="10 10 0 0" >Фильтрация по оборудованию: </TextBlock>
                <ComboBox Name="CmbGender" 
                          x:CompileBindings="False"
                          SelectionChanged="CmbStatus" Width="200" Margin ="22 10 0 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="10 12 00 0">
                        <Button  Name="Add" Content="Добавить" Click="AddData"></Button>
                    </StackPanel>
                    <StackPanel Margin="10 12 00 0">
                        <Button  Name="Update" Content="Изменить" Click = "Edit"></Button>
                    </StackPanel>
                    <StackPanel Margin="10 12 00 0">
                        <Button  Name="Delete" Content="Удалить" Click="Del" ></Button>
                    </StackPanel>
                    <StackPanel Margin="10 12 00 0">
                        <Button  Name="None" Content="Отчет" Click="Non" ></Button>
                    </StackPanel>
                    
                </StackPanel>
            </StackPanel> 
            
        <DataGrid Name="DataGrid" x:CompileBindings="False" Margin ="10 20 0 0" Height="250" Background="Azure">
            <DataGrid.Columns>
               
                <DataGridTextColumn Header="Оборудование" Binding="{Binding Equipment_id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Аудитории" Binding="{Binding Place_id}"></DataGridTextColumn>
                
                <DataGridTextColumn Header="Количество" Binding="{Binding Count}"></DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
            
            <StackPanel Orientation="Horizontal" Margin="10 20 20 0">
                <StackPanel Margin="100 0 00 0">
                <Button  Name="Reset" Content="Сброс фильтра" Click="Reset_OnClick"></Button>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
